<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> No. </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Product Name </th>
          <td mat-cell *matCellDef="let element"> {{element.productName}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="price">
          <th mat-header-cell *matHeaderCellDef> Price </th>
          <td mat-cell *matCellDef="let element"> {{element.price}} </td>
        </ng-container>
      
        <ng-container matColumnDef="editorials">
            <th mat-header-cell *matHeaderCellDef style="padding-left: 45px"> Editorials </th>
            
                <td mat-cell *matCellDef="let element">
                  <button  class="mat1"mat-button color="accent" (click)="edit(element.id)">
                      <mat-icon>create_circle</mat-icon>
                  </button> 
                  <button mat-button class="mat2" color="accent" (click)="delete(element.id)">
                      <mat-icon>delete_circle</mat-icon>
                  </button> 
                </td>
            
          </ng-container>
        
         
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      
      <div class="addproduct"> 
        <button mat-raised-button  color="primary" (click)="addP()">
          <mat-icon>add_circle</mat-icon> Add Product</button>
      </div>
      </div>
               
    