

<mat-toolbar color="primary">
    <mat-toolbar-row>

            <button mat-icon-button (click)="snav.toggle()"><mat-icon>menu</mat-icon></button>
      <span routerLink="/">
        <img class="logo" src="http://www.dancecontrol.net/wp-content/plugins/wpdiscuz/files/img/loader/ajax-loader-200x200.gif" alt="">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Shure_Logo.svg/2000px-Shure_Logo.svg.png"
         alt="okk">
        
    </span>
    <button mat-button>
            <mat-icon (click)="changeTheme()">format_color_fill</mat-icon>
        </button>
   
    <mat-form-field *ngIf="isSearchExpand" style="width:50%;padding-left:10%;">
        <input matInput  class="search" [(ngModel)]="search2" (keyup)="searchTerm(search2)" placeholder="Search Products" type="text">
        <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
      <span class="app-spacer"></span> <button mat-button *ngIf="!isSearchExpand" (click)="searchExpand()">
        <mat-icon>search</mat-icon>
    </button>
          <!-- <button mat-button [matMenuTriggerFor]="filter">filter</button>
          <mat-menu #filter="matMenu">
              <button mat-menu-item [matMenuTriggerFor]="popularity"> Based on Popularity</button>
              <button mat-menu-item  [matMenuTriggerFor]="popularity">Newest First</button>
          </mat-menu>
          <mat-menu #popularity="matMenu">
              <button mat-menu-item>Highest</button>
              <button mat-menu-item>Lowest</button>
          </mat-menu> -->
      <button mat-button  routerLink="/shopping-cart">
          <mat-icon *ngIf="getq();else guru" matBadge={{getq()}} matBadgeColor="accent">
              shopping_cart
          </mat-icon>
          <ng-template #guru>
            <mat-icon matBadge={{0}} matBadgeColor="accent">
              shopping_cart
          </mat-icon>
          </ng-template>
      </button>
     
      <button  *ngIf="(currentUserStore$|async);else hi" mat-button [matMenuTriggerFor]="menu">
            <!-- username -->
            <div *ngIf="(currentUserStore$|async) as fv">
       <img class="dp" [src]="fv.imgUrl">
    </div>
     </button>
        <mat-menu #menu="matMenu">
            <button mat-menu-item routerLink="/my/orders" routerLinkActive="class1">My Orders</button>
            <div *ngIf="(currentUserStore$|async) as fv"> 
                <div *ngIf="fv.isAdmin">
                <button mat-menu-item   (click)="onAdminOrder()" routerLinkActive="class1">Manage Orders</button>
                <button mat-menu-item  (click)="onAdminProduct()" routerLinkActive="class1">Manage Products</button>
             </div>
            </div>
           <button mat-menu-item (click)="logout()">Logout</button>
         </mat-menu>
   
         <ng-template #hi>
            <button mat-button routerLink="/login"  routerLinkActive="class1">Login</button>
        </ng-template>
       
  </mat-toolbar-row>
</mat-toolbar>


<mat-sidenav-container class="example-sidenav-container"
                        >
    <mat-sidenav #snav
                  >
      <mat-nav-list>
          <a mat-list-item class="mli"  routerLink="home" >
            <mat-icon color="accent">home</mat-icon>
            Home
        </a>
            <mat-divider></mat-divider>
        <a mat-list-item class="mli"  (click)="home_mic()" >
            <mat-icon color="accent">mic</mat-icon>
            Mic
        </a>
        <mat-divider></mat-divider>
        <a mat-list-item class="mli" (click)="home_earphone()" >
            <mat-icon color="accent">headset_mic</mat-icon>
            earphone
        </a>
        <mat-divider></mat-divider>
        <a mat-list-item class="mli" (click)="home_speaker()" >    
            <mat-icon color="accent">speaker_group</mat-icon>
            speaker
        </a>
        <mat-divider></mat-divider>
        <a mat-list-item class="mli" routerLink="my/orders" >    
            <mat-icon color="accent">account_box</mat-icon>
            My Orders
        </a>
        <mat-divider></mat-divider>
        <a mat-list-item class="mli" routerLink="shopping-cart" >    
            <mat-icon color="accent">shopping_cart</mat-icon>
            shopping-cart
        </a>
        <mat-divider></mat-divider>
        <a mat-list-item class="mli" (click)="logout()" >    
            <mat-icon color="accent">settings_power</mat-icon>
            LogOut
        </a>
        <mat-divider></mat-divider>
      </mat-nav-list>
    </mat-sidenav>
 
    <mat-sidenav-content>
        <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
    