
    <form [formGroup]="loginForm">
<div  style="text-align:center" class="app-container">
<mat-form-field >
  <input matInput 
   formControlName="username"
    name="username"
    id="username"
    width=70%
    required
    uniqueUsername
    placeholder="Enter Username">
    
  <mat-hint color="warn" *ngIf="!username.valid && username.touched"
   align="center" >
   
  
    <mat-error *ngIf="username.hasError('minlength')">
    min 3 chars
   </mat-error>
   <mat-error *ngIf="username.hasError('maxlength')">
    max 10 chars
   </mat-error>
   <mat-error  *ngIf="username.hasError('cannotContainSpace')">
    cannot contain space
   </mat-error>
   
   </mat-hint>
   <mat-error *ngIf="!username.hasError('asyncUnique')">
      Username is not unique
     </mat-error> 

</mat-form-field>
<mat-form-field hintLabel="Max 10 characters">
    <input matInput
     formControlName="password"
      name="password"
      id="password"
       width=70% 
       required
       placeholder="Enter password"
       type="{{pass ? 'password' : 'text' }}">
       <mat-icon matSuffix (click)="hide()">visibility</mat-icon>
    <mat-hint color="warn" align="end" ></mat-hint>
   
  </mat-form-field>
<mat-error class="warn" *ngIf="username.touched&&!username.valid||!password.valid&&password.touched">
  WRONG USERNAME 
</mat-error>
<button  (click)="login()" mat-flat-button color="accent" >login
</button>
<div *ngIf="username.touched&&password.touched" >

</div>
<br>
<br>

<button  mat-raised-button color="accent" routerLink="/register">New User?Register now</button>
</div>
</form>

