<button  style="float: right;" *ngIf="toggled;else toggles" (click)="toggle()" mat-button>
    <mat-icon class="toggle" >toggle_on</mat-icon>
</button>
<mat-form-field style="width:200px;">
  <mat-select placeholder="enter price range">
    <mat-option (click)="priceFilter(price.value[0],price.value[1])" *ngFor="let price of prices" [value]="price.value">
      {{price.viewValue}}
    </mat-option>
  </mat-select>
</mat-form-field>
<button mat-button (click)="popularityFilter()"> Based on popularity <mat-icon>arrow_drop_down</mat-icon></button>
<button mat-button (click)="dateFilter()"> Newsest First<mat-icon>arrow_drop_down</mat-icon></button>
<mat-form-field style="width:200px"><input matInput [(ngModel)]="search" placeholder="Search.." class="advancedSearchTextbox"></mat-form-field>
<mat-form-field style="width:200px;padding-left: 20px">
    <mat-select placeholder="enter Category ">
      <mat-option (click)="categoryFilter(category)" *ngFor="let category of categories" [value]="category">
        {{category}}
      </mat-option>
    </mat-select>
  </mat-form-field>
<ng-template #toggles>
<button style="float:right" (click)="toggle()" mat-button>
    <mat-icon class="toggle">toggle_off</mat-icon>
</button>
</ng-template>




<div  *ngIf="toggled">
    <div  class="card" *ngFor="let product of (list) |  grdFilter: {id: search, price:search,  totalLikes: search}; let i=index;">
      
    <mat-card @fade  class="app-card">
        <mat-card-header  (click)="productDescription(product.id)">
                <!-- logo image of that product button-->
                <div mat-card-avatar class="app-header-image"></div>
                <mat-card-title>{{product.id}}</mat-card-title>
                <mat-card-subtitle>{{product.productName }}</mat-card-subtitle>
        </mat-card-header>


        <img class="image1" mat-card-image [src]="product.imgSrc">

        <!-- amount of that product-->
        <mat-card-content style="font-weight: bold;font-size: large;text-align: center">
            {{product.price| currency : symbol : fractionSize}}
        </mat-card-content>


        <mat-card-actions  *ngIf="getQuantityProduct(product.id)==0;else iconShow" >
            <!-- like button-->
            <button mat-button class="test" > 
                <mat-icon style="float: left;"
                (click)="onClick(product.id)" 
                [ngStyle]="{'color':product.isLiked ?  'deeppink' : '#ccc'}">
                    audiotrack
                </mat-icon>
                    <span class="likes">{{product.totalLikes}}</span>
            </button>
            <!-- mic button-->
            <button mat-button  (click)="onClick1(product)">
                <mat-icon style="float: none;" class="mic">mic</mat-icon>
            </button>
            <!-- shopping cart button-->
            <button mat-button> 
                <mat-icon (click)="plus(product)" style="float: right;" class="mic">shopping_cart
                </mat-icon>
              </button>
            </mat-card-actions>

            <!--ICON SHOW after clicking shopping cart symbol button-->
             <ng-template #iconShow>
                    <mat-card-actions>
                            <button mat-button  class="nbs" >
                                <mat-icon (click)="minus(product.id)">remove_circle_outline</mat-icon>
                            
                            </button>
                                {{getQuantityProduct(product.id)}} in cart
                                <button mat-button style="float: right;" >
                                    <mat-icon (click)="plus(product)">add_circle_outline</mat-icon>
   

                            </button>
                     </mat-card-actions>
              </ng-template> 
               
      </mat-card>
</div>
</div>


<div *ngIf="!toggled">

<mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
  </mat-form-field>
  
  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
  
    <!-- Position Column -->
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Product </th>
      <td mat-cell *matCellDef="let element ">
        <img class="hello" [src]="element.imgSrc" alt="none to be displayed">  
        {{element.id}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Price </th>
      <td mat-cell *matCellDef="let element"> {{element.price|currency}} </td>
    </ng-container>
  
    <ng-container matColumnDef="weight">
            <th mat-header-cell *matHeaderCellDef> Symbol </th>
            <td mat-cell *matCellDef="let element"> shure </td>
          </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="symbol">
      <th mat-header-cell *matHeaderCellDef> Weight </th>
      <td mat-cell *matCellDef="let element"> 
            <mat-card-actions  *ngIf="getQuantityProduct(element.id)==0;else iconShow" >
                <button mat-button>
                    <mat-icon>audiotrack</mat-icon>
                </button>
                <!-- mic button-->
                <button mat-button  (click)="onClick1()">
                    <mat-icon style="float: none;" class="mic">mic</mat-icon>
                </button>
                <!-- shopping cart button-->
                <button mat-button> 
                    <mat-icon (click)="plus(element)"  style="float: right;" class="mic">shopping_cart
                    </mat-icon>
                  </button>
            </mat-card-actions>
            <ng-template #iconShow>
                    <mat-card-actions>
                            <button mat-button  >
                                <mat-icon (click)="minus(element.id)">remove_circle_outline</mat-icon>
                            
                            </button>
                                {{getQuantityProduct(element.id)}} in cart
                            <button mat-button style="float: inherit;">
                                <mat-icon (click)="plus(element)">add_circle_outline</mat-icon>
                            </button>
                     </mat-card-actions>
              </ng-template>
      </td>
    </ng-container>
  
    <!-- Symbol Column -->
    
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</div>