<mat-form-field>
  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
</mat-form-field>

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="cart1" matSort>

    <!-- ID Column -->
    <ng-container matColumnDef="pId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> productId </th>

      <td mat-cell *matCellDef="let row"><img [src]="row.imgSrc" alt=""> {{row.pId}} </td>
    </ng-container>

    <!-- Progress Column -->
    <ng-container matColumnDef="quantity">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> quantity </th>
      <td mat-cell *matCellDef="let row"> {{row.quantity}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="price">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> price </th>
      <td mat-cell *matCellDef="let row"> {{row.price}} </td>
    </ng-container>

    <!-- Color Column -->
    <ng-container matColumnDef="price*quantity">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> TotalPrice </th>
      <td mat-cell *matCellDef="let row"> {{(row.price*row.quantity)}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;">
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>

  <div class="proceed"> 
    <button mat-raised-button  color="primary" routerLink="/check-out">
      <mat-icon>flight</mat-icon> Proceed To CheckOut</button>
  </div>
</div>