@import '~@angular/material/theming';
@include mat-core();

$custom-primary:mat-palette($mat-deep-purple,500);
$custom-accent:mat-palette($mat-green, A200, A100, A400);
$custom-warn:mat-palette($mat-red);

$custom-theme:mat-dark-theme($custom-primary,$custom-accent,$custom-warn);

@include angular-material-theme($custom-theme);

$alt-primary:mat-palette($mat-blue,600);
$alt-accent:mat-palette($mat-pink);
$alt-warn:mat-palette($mat-red);

$alt-theme:mat-light-theme($alt-primary,$alt-accent,$alt-warn);
.alternative{
    @include angular-material-theme($alt-theme);
}
