<div class="footer-distributed">

    <div class="footer-left">

      <h3>SHURE <span>Inc.</span></h3>

      <p class="footer-links">
        <a href="#">Home</a>
        ·
        <a href="#">Blog</a>
        ·
        <a href="#">Pricing</a>
        ·
        <a href="#">About</a>
        ·
        <a href="#">Faq</a>
        ·
        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">SHURE INC. &copy; 2019</p>
    </div>

    <div class="footer-center">

      <div>
        <mat-icon color="accent">add_location</mat-icon>
        <p><span>21 Revolution Street</span> Niles, USA</p>
      </div>

      <div>
        <mat-icon color="accent">phone</mat-icon>
        <p>+1 555 123456</p>
      </div>

      <div>
        <mat-icon color="accent">mail_outline</mat-icon>
        <p><a href="mailto:support@company.com">support@shure.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        Shure Incorporated is an American audio products corporation. It was founded by Sidney N. Shure in Chicago, Illinois in 1925 as a supplier of radio parts kits </p>

      <div class="footer-icons">

        <a href="#"><img  style="width: 32px;height:32px"   src="https://www.freeiconspng.com/uploads/group-of-people-icon-a-group-of-three-persons-made-of-a-simple--26.jpg" alt=""> </a>
        <a href="#"><img   style="width: 32px;height:32px"  src="https://www.freeiconspng.com/uploads/twitter-transparent-vector-png-25.png"></a>
        <a href="#"><img  style="width: 32px;height:32px" src="https://www.freeiconspng.com/uploads/aquicon-facebook-icon-11.png"></a>
        <a href="#"><img  style="width: 32px;height:32px" src="https://www.freeiconspng.com/uploads/github-logo-icon-20.png"></a>

      </div>

    </div>

  </div>