{
  "name": "shop",
  "version": "0.0.0",
  "engines": {
    "node": "8.11.4",
    "npm": "6.10.3"
  },
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": " ng build",
    "build:prod": "webpack",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular-redux/store": "^9.0.0",
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^7.0.1",
    "@angular/cli": "~6.2.5",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^7.0.1",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@ng-bootstrap/ng-bootstrap": "^3.3.1",
    "@ngrx/effects": "^7.0.0",
    "@ngrx/entity": "^7.0.0",
    "@ngrx/router-store": "^7.0.0",
    "@ngrx/store": "^6.1.2",
    "@ngrx/store-devtools": "^6.1.2",
    "@types/lodash": "^4.14.119",
    "angular-star-rating": "^4.0.0-beta.3",
    "animate.css": "^3.7.0",
    "concurrently": "^4.1.0",
    "core-js": "^2.5.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "g": "^2.0.1",
    "hammerjs": "^2.0.8",
    "json-server": "^0.14.2",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "rxjs": "6.3.2",
    "rxjs-compat": "6.4.0",
    "save": "^2.3.3",
    "typescript": "~2.8.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
